# stackjudge_backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileTest  LICENSE  docker-compose-test.yml  docker-compose.yml  pom.xml  readme.md  settings.xml
.github/workflows/: mater.yml
articles/: flat-json-api.md  no-offset-db-search.md  rapid-tdd.md
cicd/: Dockefile
src/main/java/com/kbalazsworks/stackjudge/: StackJudgeApplication.java
src/main/java/com/kbalazsworks/stackjudge/api/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/com/kbalazsworks/stackjudge/api/builders/: OAuthFacebookServiceBuilder.java  ResponseEntityBuilder.java
src/main/java/com/kbalazsworks/stackjudge/api/config/: AppConfig.java  CorsFilterConfig.java  OpenApiConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConstants.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kbalazsworks/stackjudge/api/dto/: LocalUser.java  SocialProvider.java  UserRegistrationForm.java
src/main/java/com/kbalazsworks/stackjudge/api/entities/: RegistrationSecret.java
src/main/java/com/kbalazsworks/stackjudge/api/enums/: CompanyRequestRelationsEnum.java  CompanySearchLimitEnum.java  NotificationSearchLimitEnum.java  SearchLimitEnum.java  SocialProvider.java
src/main/java/com/kbalazsworks/stackjudge/api/exception/: OAuth2AuthenticationProcessingException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/kbalazsworks/stackjudge/api/exceptions/: ApiException.java  AuthException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/kbalazsworks/stackjudge/api/factories/: JwtFactory.java
src/main/java/com/kbalazsworks/stackjudge/api/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/kbalazsworks/stackjudge/api/model/: Role.java  User.java
src/main/java/com/kbalazsworks/stackjudge/api/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AccessTokenResponseConverterWithDefaults.java
src/main/java/com/kbalazsworks/stackjudge/api/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/kbalazsworks/stackjudge/api/repositories/: RegistrationSecretRepository.java
src/main/java/com/kbalazsworks/stackjudge/api/request_enums/: CompanyRequestRelationsEnum.java  CompanySearchLimitEnum.java  NotificationSearchLimitEnum.java
src/main/java/com/kbalazsworks/stackjudge/api/requests/: OwnComplete.java
src/main/java/com/kbalazsworks/stackjudge/api/service/: LocalUserDetailService.java  MessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kbalazsworks/stackjudge/api/services/: ApiBindingService.java  FacebookApi10Service.java  FacebookCallbackService.java  FacebookLatestApiService.java  FacebookService.java  FrontendUriService.java  JWTAuthenticationFilter.java  JWTAuthenticationFilterService.java  JWTAuthorizationFilter.java  JWTAuthorizationFilterService.java  JavaxValidatorService.java  JwtService.java  RecursiveValidationExceptionBuilder.java  RegistrationStateService.java  (+5 more)
src/main/java/com/kbalazsworks/stackjudge/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/kbalazsworks/stackjudge/db_migrations/: AbstractBaseJooqMigration.java  DbConstants.java  V000001__init.java
src/main/java/com/kbalazsworks/stackjudge/oidc/: OidcConfiguration.java
src/main/java/com/kbalazsworks/stackjudge/spring_config/: ApplicationProperties.java  SpringAsyncConfig.java  SpringRedisConfig.java
src/main/resources/: application.properties
src/main/resources/db/: dev_db_default_seed.sql
src/main/resources/db/migration/: V0__remove_later.sql  V20200613161123__init.sql
src/main/resources/dev_setup/: dev_db_default_seed.sql
src/main/resources/keystore/: dev-cert.crt  dev-keystore.jks  dev-keystore.p12  keystore.jks
src/main/resources/keystore/v2/: sjdev.cer  sjdev.jks  sjdev.p12
src/main/resources/pebble_templates/mail/: company_own.html  company_own.txt
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/test/sqls/: _truncate_tables.sql  preset_add_10_address.sql  preset_add_10_companies.sql  preset_add_10_groups.sql  preset_add_10_reviews.sql  preset_add_1_address.sql  preset_add_1_company.sql  preset_add_1_company_owner.sql  preset_add_1_google_static_maps_cache.sql  preset_add_1_group.sql  preset_add_1_review.sql  preset_add_1_stack_group.sql  preset_add_1_user.sql  preset_add_1plus1_googole_static_map_cache.sql  preset_add_2_user.sql  preset_add_3_companies.sql  preset_add_one_company.sql
src/test/java/com/kbalazsworks/stackjudge/: AbstractE2eTest.java  AbstractIntegrationTest.java  AbstractTest.java  MockFactory.java  ServiceFactory.java
src/test/java/com/kbalazsworks/stackjudge/domain/: AbstractIntegrationTest.java  AbstractTest.java
src/test/java/com/kbalazsworks/stackjudge/fake_builders/: AddressFakeBuilder.java  CdnServicePutResponseFakeBuilder.java  CompanyFakeBuilder.java  CompanyOwnerFakeBuilder.java  CompanyStatisticFakeBuilder.java  DataProtectedReviewFakeBuilder.java  FacebookUserFakeBuilder.java  GoogleMapsUrlWithHashFakeBuilder.java  GoogleStaticMapFakeBuilder.java  GoogleStaticMapMarkerFakeBuilder.java  GoogleStaticMapsCacheFakeBuilder.java  GroupFakeBuilder.java  IdsUserFakeBuilder.java  PostUploadRequestFakeBuilder.java  ProtectedReviewLogFakeBuilder.java  PutAndSaveResponseFakeBuilder.java  RawNotificationFakeBuilder.java  RecursiveGroupFakeBuilder.java  RecursiveGroupTreeFakeBuilder.java  RemoteFileFakeBuilder.java  ReviewFakeBuilder.java  StaticMapResponseFakeBuilder.java  StdResponseCdnServicePutResponseFakeBuilder.java  StdResponsePutAndSaveResponseFakeBuilder.java  TypedNotificationFakeBuilder.java  UserFakeBuilder.java
src/test/java/com/kbalazsworks/stackjudge/helpers/: ObjectComparatorService.java
src/test/java/com/kbalazsworks/stackjudge/mocking/: AwsWireMocker.java  IdsWireMocker.java  MockCreation.java  MockCreator.java
(+626 files in other folders)
