management.health.ldap.enabled=false

# SERVER
server.port=${SERVER_PORT}
env=${ENV}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
user.timezone=UTC

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/dev-keystore.p12
server.ssl.key-store-password=password
spring.cloud.skipper.client.skip-ssl-validation=true

# AUTH
spring.security.oauth2.client.registration.facebook.client-id:
spring.security.oauth2.client.registration.facebook.client-secret: 
spring.security.oauth2.client.registration.facebook.scope: user_posts

# HEALTH CHECK
env_var_test=${ENV_VAR_TEST}

# AWS
aws_s3_cdn_bucket=${AWS_S3_CDN_BUCKET}
aws_access_key=${AWS_ACCESS_KEY}
aws_secret_key=${AWS_SECRET_KEY}

# DATABASE
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.port=${SPRING_REDIS_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

spring.session.store-type=redis

# LOGGING
logging.file=application.log
logging.pattern.level=%5p%X{mdcRequestId}%X{mdcUserData}
searchly.url=${ENV_SEARCHLY_URL}
is_search_box_log_enabled=${IS_SEARCH_BOX_LOG_ENABLED}

#server.contextPath=/sala/v1
#springfox.documentation.swagger.v2.path=/api-docs
logging.level.springfox.documentation=DEBUG
server.servlet.contextPath=
