#===== SERVER ==========================================
server.port=${SERVER_PORT}
server.env=${SERVER_ENV}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
user.timezone=UTC
management.health.ldap.enabled=false

#===== WEB ==============================================
site.domain=${SITE_DOMAIN}
site.frontend.host=${SITE_FRONTEND_DOMAIN}
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true

#===== SSL ==============================================
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}

#===== HEALTH CHECK =====================================
health_check.env_var_test=${HEALTH_CHECK_ENV_VAR_TEST}

#===== GOOGLE ===========================================
google.maps.key=${GOOGLE_MAPS_KEY}

#===== IDS ==============================================
sj.ids.full.host=${SJ_IDS_FULL_HOST}

#===== DATABASE =========================================
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.port=${SPRING_REDIS_PORT}
redis.aspect.cache.enabled=${REDIS_ASPECT_CACHE_ENABLED}
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
spring.session.store-type=redis

#===== LOGGING =========================================
logging.file.path=application.log
logging.pattern.level=%5p%X{mdcRequestId}%X{mdcUserData}

#server.contextPath=/sala/v1
#springfox.documentation.swagger.v2.path=/api-docs
#logging.level.springfox.documentation=DEBUG
